*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.header{
    min-height: 5em;
    background-color: rgb(69, 71, 95);
    font-size: 20px;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: flex-end;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.logo img:hover{
    transform: scale(1.2);
}

.barra ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
}

.lista li a{
    color: #fff;
    transition: all 0.3s;
}

.lista li a:hover{
    color: rgba(51, 199, 204, 0.8);
    transform: scale(1.1); /*No puedo hacer el mismo efecto que logre en el logo con las listas, por que es?*/
    
}

.home{
    height: calc(100vh - 5em);
    width: 100%;
    background-color: #121213d0;
    display: flex;
    background-image: url(imagenes/diente_particula.jpg);

}

.call{
    width: 50%;
    height: 50%;
    margin: 25px;
}
.call h1{
    text-align: left;
    padding: 15px;
}
.call p{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 25px;
    margin-bottom: 15px;

}

.call a{
    color: #3d5deb;
    font-weight: bold;
    border: solid 2px rgb(54, 123, 212);
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px;
}
.call a:hover{
    background-color: #0c77be;
    color: #000;
    border-color: #0c77be;
    box-shadow: 6px 5px 15px;
}

.footer{
    min-height: 4em;
    background-color: rgb(28, 43, 61);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer div{
    padding: 3px;
}

.seguinos p{
    color: #000;
}

.derechos{
    font-size: 15px;
    color: #000;
}

.redes a:visited {
    color: rgb(23, 173, 173);
}
.redes a:link {
    color: rgb(23, 173, 173);
}

/* Como puedo hacer para posicionar el div Derechos en la parte izquierda y abajo del footer? la unica forma que encuentro de poder hacer eso es con margin-right:auto; de todas formas no lo use en esta ocasion */




/* ESTILOS PAGINA NOSOTROS */

.nosotros{
    height: calc(100vh - 5em);
    width: 100%;
    background-color: #121213d0;
    display: flex;
    justify-content: flex-start;
    background-image: url(imagenes/fondo\ profesionales.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.nosotros div{
    width: 50%;
    height: 50%;
    margin: 50px;
}

.nosotros div h2{
    font-size: 3em;
    padding-bottom: 0.7em;
}

.nosotros div p{
    font-size: 1.5em;
    padding-bottom: 1em;
}

.nosotros div a{
    font-size: 1.7em;
}

.nosotros div a:visited {
    color: rgb(23, 173, 173)
}

.nosotros div a:hover{
    color: #000;
    background-color: #1697a8;
    border-radius: 5px;
    box-shadow: 6px 5px 15px;
}

.dra__nelly{
    min-height: 100vh;
    width: 100%;
}

.galeria{
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 1fr);
    transition: all 1s;
}

.dra__nelly--imagen{
    min-height: 100vh;
    background-image: url(imagenes/dientes\ flores\ azules\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/4;
    filter: grayscale(80%);
    transition: all 0.8s;
}

.dra__nelly--imagen:hover{
    filter: grayscale(0%);
    transform: scale(1.08);
}

.dra__nelly--titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}
.dra__nelly--estudios{
    grid-column: 1/4;
    grid-row: 2/4; 
} 


.dra__nelly--estudios ul li{ 
    font-size: 25px;
    padding: 10px 10px 10px 30px;
    display: flex;
    align-items: center;
    transition: all 0.8s;
}

.dra__nelly--estudios ul li:hover{
    transform: scale(1.08);
    color: #088fa3;
}

.dr__cesar{
    min-height: 100vh;
    width: 100%;
}

.dr__cesar--imagen{
    min-height: 100vh;
    background-image: url(imagenes/mandibla\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/4;
    filter: grayscale(80%);
    transition: all 0.8s;
}

.dr__cesar--imagen:hover {
    filter: grayscale(5%);
    transform: scale(1.08);
}

.dr__cesar--titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.dr__cesar--estudios{
    grid-column: 1/4;
    grid-row: 2/4;
}

.dr__cesar--estudios ul li{
    font-size: 25px;
    padding: 10px 10px 10px 30px;
    display: flex;
    align-items: center;
    transition: all 0.8s;
}

.dr__cesar--estudios ul li:hover {
    transform: scale(1.08);
    color: #088fa3;
}



/* ESTILOS PAGINA SERVICIOS */

.servicios{
    height: calc(100vh - 5em);
    width: 100%;
}



.servicios__galeria{
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    transition: all 1s
}


.servicios__galeria--imagen{
    background-image: url(imagenes/diente\ cubierto\ de\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 4/6;
    grid-row: 1/4;
    filter: grayscale(50%);
}

.servicios__galeria--titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px 10px 5px 10px;
}

.servicios__galeria--trabajos{
    grid-column: 1/4;
    grid-row: 2/4;
}
.servicios__galeria--trabajos li{
    font-size: 25px;
    padding: 7px 7px 7px 25px;
    display: flex;
    align-items: center;
}


.servicios__galeria--trabajos li a:link{
    color: black;
}
.servicios__galeria--trabajos li a:visited{
    color: black;
}

.servicios__galeria--trabajos li a:hover {
    transform: scale(1.2);
    padding-left: 20px;
    color: #088fa3;
}

.ciru{
    height: 100vh;
    width: 100%;
}
.ciru__galeria{
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.ciru__galeria--imagen{
    background-image: url(imagenes/heramientas\ con\ flores\ ciru\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/-1;
    filter: grayscale(50%);
    transition: all 0.8s;
}

.ciru__galeria--imagen:hover{
    filter: grayscale(0%);
    transform: scale(1.08);
}

.ciru__galeria--titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px
}
.ciru__galeria--texto{
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.ciru__galeria--texto a{
    margin: 50px
}

.comunicacion {
    display: inline-block;
    width: 150px;
    font-size: 25px;
}

.comunicacion:visited{
    color: #000;
}
.comunicacion:link{
    color: #000;
}

.comunicacion:hover{
    transform: scale(1.08);
    background-color: #088fa3;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 6px 6px 15px;
}


.perio{
    height: 100vh;
    width: 100%;
}

.perio__galeria{
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.perio__galeria--imagen{
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/herramientas\ con\ flores\ perio\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.perio__galeria--imagen:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}

.perio__galeria--titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;   
}

.perio__galeria--texto{
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.perio__galeria--texto a{
    margin-top: 50px;
}



.endo {
    height: 100vh;
    width: 100%;
}

.endo__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.endo__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/endo\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.endo__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.endo__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.endo__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.endo__galeria--texto a {
    margin-top: 50px;
}





.protesis {
    height: 100vh;
    width: 100%;
}

.protesis__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.protesis__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/protesis\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.protesis__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.protesis__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.protesis__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.protesis__galeria--texto a {
    margin-top: 50px;
}






.estomato {
    height: 100vh;
    width: 100%;
}

.estomato__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.estomato__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/microscopio\ con\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.estomato__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.estomato__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.estomato__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.estomato__galeria--texto a {
    margin-top: 50px;
}







.estetica {
    height: 100vh;
    width: 100%;
}

.estetica__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.estetica__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/revision\ dental\ flores\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.estetica__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.estetica__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.estetica__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.estetica__galeria--texto a {
    margin-top: 50px;
}







.cod {
    height: 100vh;
    width: 100%;
}

.cod__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cod__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/herramientas\ para\ cod\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.cod__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.cod__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.cod__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.cod__galeria--texto a {
    margin-top: 50px;
}






.ortodoncia {
    height: 100vh;
    width: 100%;
}

.ortodoncia__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.ortodoncia__galeria--imagen {
    grid-column: 4/6;
    grid-row: 1/-1;
    background-image: url(imagenes/sonrisa\ flores\ rojas\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.ortodoncia__galeria--imagen:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.ortodoncia__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding: 10px;
}

.ortodoncia__galeria--texto {
    grid-column: 1/4;
    grid-row: 2/-1;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.ortodoncia__galeria--texto a {
    margin-top: 50px;
}



.subir{
    height: 40px;
    width: 40px;
    color: #000;
    background-color: #0c8da3;
    position: fixed;
    right: 40px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

/* Estilos Pagina Ubicacion Utilizando Bootstrap */

.navbar{
    height: 80px;
    background-color: rgb(69, 71, 95); 
}
.img-navbar{
    height: 75px;
}


.ubicacion{
    height: calc(100vh - 80px);
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.ubicacion__imagen{
    background-image: url(imagenes/diente\ colibri\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/-1;
    grid-row: 1/-1;
    filter: grayscale(70%);
    transition: all 0.8s;
}

.ubicacion__imagen:hover{
    filter: grayscale(8%);
    transform: scale(1.2);
}
.ubicacion__titulo{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapa{
    width: 70%;
    grid-column: 1/4;
    grid-row: 2/-1;
    border: #000 solid 2px;
    margin: 50px;
}

.nav-link{
    color: #fff !important;
}

/* Estilos Pagina Contacto */

.contacto {
    height: calc(100vh - 5em);
    width: 100%;
}



.contacto__galeria {
    height: 100%;
    background-color: #e9e8ed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.contacto__galeria--imagen {
    background-image: url(imagenes/simbolo\ de\ medicina\ flores\ azules\ sin\ fondo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 4/6;
    grid-row: 1/4;
    transition: all 0.8s
}

.contacto__galeria--imagen:hover{
    transform: scale(1.1);

}

.contacto__galeria--titulo {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 40px;
    padding: 10px 10px 5px 10px;
}


.contacto__galeria--formulario {
    grid-column: 1/4;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background: rgba(0, 0, 0, 0);
    padding: 10px 20px;
    width: 50%;
    min-height: 50%;
    display: flex;
    flex-direction: column;

}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 5px;

}

textarea:hover {
    background-color: #088ea32a;
}
input:hover {
    background-color: #088ea32a;
}

/* Responsive Home */
@media only screen and (min-width: 0) and (max-width: 576px) {
    .lista{
        padding: 2px;
        flex-wrap: wrap;
    }
    .home{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        display: flex;
        justify-content: flex-end;
    }
    .call{
    padding-left: 5px;
    }
}

/* Responsive Sobre Nosotros */

@media only screen and (min-width: 0) and (max-width: 576px){
    .nosotros div h2{
        font-size: 35px;
    }
    .dra__nelly--titulo{
        font-size: 25px;
        
    }
    
    .dra__nelly--estudios {
    font-size: 15px;
    padding: 2px;
    margin: 2px;
    }

    .dr__cesar--estudios {
    font-size: 15px;
    }
    
    .dr__cesar--titulo{
    font-size: 25px;
    }


}

/* Responsive Servicios */
@media only screen and (min-width: 0) and (max-width: 576px) {
    .servicios__galeria--titulo{
        font-size: 35px;
    }
    .servicios__galeria--trabajos li{
        font-size: 22px;
    }


    .ciru__galeria--imagen, .perio__galeria--imagen, .endo__galeria--imagen,
    .protesis__galeria--imagen, .estomato__galeria--imagen, .estetica__galeria--imagen, 
    .cod__galeria--imagen, .ortodoncia__galeria--imagen {
        filter: grayscale(10%);
        }

    .ciru__galeria--titulo,  .perio__galeria--titulo, .endo__galeria--titulo, 
    .protesis__galeria--titulo, .estomato__galeria--titulo, .estetica__galeria--titulo, 
    .cod__galeria--titulo, .ortodoncia__galeria--titulo {
        font-size: 30px;
    }
    .ciru__galeria--texto, .perio__galeria--texto, .endo__galeria--texto, 
    .protesis__galeria--texto, .estomato__galeria--texto, .estetica__galeria--texto, 
    .cod__galeria--texto, .ortodoncia__galeria--texto{
        font-size: 20px;
        }

    .comunicacion{
        font-size: 20px;
    }

}

/* Responsive Ubicacion */

@media only screen and (min-width: 0) and (max-width: 576px){
    .navbar-collapse{
        background-color: rgb(69, 71, 95);
        justify-content: center !important;
    }
    .ubicacion__titulo{
        align-items: flex-end;
        margin-top: 120px;
        padding-top: 100px; 
    }

}

/* Responsive Contacto */
@media only screen and (min-width: 0) and (max-width: 576px){
    form {
    width: 100%;
}

}
